<!DOCTYPE html>
<html>
  <head>
    <title>Search in practice</title>
    <meta charset="utf-8">
  </head>
	<body>
	  <strong> Search in practice</strong>
	  <br />
	  <input type="text" id="search">
	  <button onclick="search()">search</button>
	  <br />
	  <strong>Result: </strong>
	  <span id="result"></span>
	  
	  <script>
	  
		function search(){
			var arr = ["teste de chaves js","aprendendo js com progress", "vamos aprendendo a  programar","usando tecnicas otimas de  programar estudos"];
			var search = document.getElementById("search").value;
			var testKey = null;
			var result  = "";
			for (var key in arr){
				var auxArr = arr[key].split(" ");
				for(var key2 in auxArr){
				 if(auxArr.indexOf(search) > -1){
						if(testKey != key){
							testKey = key;
							result +="<p>" + arr[key] +"</p>";						
						}
					}
				 
				}
			}
			
			
			document.getElementById("result").innerHTML = result;
		}

	  </script>
	  <br />
	  <br />
	  
  
	</body>
</html>