<!DOCTYPE html>
<html>

<head>
    <title>For</title>
    <meta charset="utf-8">
</head>

<body>
    <strong> For</strong>

    <script>
        for(var y = 0; y<=50;y++){
            document.write(y+"<br />");
        }
    </script>

<hr />

<script>
    var arr =["numeros de frases","array com for","programando muito "]
        for(var y = 0; y<=4;y++){
            document.write(arr[y]+"<br />");
        }
    </script>

</body>

</html>