<!DOCTYPE html>
<html>
  <head>
    <title>ForEach</title>
    <meta charset="utf-8">
  </head>
	<body>
	  <strong> ForEach</strong>
  
	  <script>
		var arr = ["teste de chaves js","aprendendo js com progress", "vamos aprendendo a  programar","usando tecnicas otimas de  programar estudos"];
		arr.forEach(function(value,key){
			document.write("<p>Key = " + key +" Value =" + value+"</p>");
		});
		
		</script>
	  <br />
	  <br />
	  
  
	</body>
</html>