<!DOCTYPE html>
<html>

<head>
    <title>Funcoes</title>
    <meta charset="utf-8">
</head>

<body>
    <strong>Funcoes</strong>
    <script>
        function add(a, b) {
            return parseInt(a) + parseInt(b);
        }
        document.write("<p>add (5,6) =" + add(5, 10) + "</p>");

        var fatorial = function(n){
            var fac = 1;

            for(y=n;y >=1;y--){
                fac *= y;
            }
            return fac;
        };
        document.write("<p>fatorial (4) =" + fatorial(9) + "</p>");


    </script>


</body>

</html>