<!DOCTYPE html>
<html>

<head>
	<title>IfandElse</title>
	<meta charset="utf-8">
</head>

<body>
	<strong>IfandElse</strong>

	<script>
		if (20 > 20) {
			document.write("true");
		} else {
			document.write("false");
		}
	</script>
	<br />
	<br />
	<hr />

	<strong>Calculadora</strong>

	<script>
		function calcauladora(a,b,op){
			if(op == "+"){
				return a + b;
			}else if(op == "-"){
				return a + b;
			}else if(op == "*"){
				return a * b;
			}else{
				return a/b;
			}
		}

		document.write(calcauladora(5,4,"-"));
	</script>
	<hr />

	<strong>Calculadora de troco</strong>

	<script>
		//validação para calcular troco
		function change(value,cash){
			if(value > cash){
				return "erro -> value >cash!";
			}
			return "change = $" + (cash - value);

		}
		document.write(change(15.34,20));
	</script>
</body>

</html>