<!DOCTYPE html>
<html>

<head>
    <title>While</title>
    <meta charset="utf-8">
</head>

<body>
    <strong>trabalhando com While</strong>
    <script>
        var num = -10;
        do {
            num = num - 1;
            document.write(num);
        } while (num > 0);

    </script>
<br />
<strong>trabalhando com While</strong>
    <script>
        var num = 10;
        while (num > 0) {
            num = num - 1;
            document.write(num);
        }
    </script>
</body>

</html>