<!DOCTYPE html>
<html>

<head>
    <title>trabalhando com Switch</title>
    <meta charset="utf-8">
</head>

<body>
    <strong>trabalhando com Switch</strong>
    <script>
        var color = "rosa";
        switch (color) {
            case "orange":
                document.write("Color: Orange");
                break;
            case "blue":
                document.write("Color: blue");
                break;
            case "red":
                document.write("Color: red");
                break;

            default:

                document.write("Sem cores");

        }
    </script>
    <hr />
    <strong>Balança</strong>
    <input type="text" id="peso" placeholder="tamanho" />
    <select id="frutas">
        <option value="maca">maçã</option>
        <option value="banana">banana</option>
        <option value="abacate">abacate</option>
        <option value="abacaxi">abacaxi</option>
    </select>
    <br />
    <button onclick="balanca()">Pesar</button>
    <span id="result"></span>
    <script>
        function balanca() {
            var frutas = document.getElementById("frutas").value;
            var peso = document.getElementById("peso").value;

            if (!peso) {
                document.getElementById("result").innerHTML ="Por favor preecha o peso";
                return;
            }

            switch(frutas){
                case "maca":
                document.getElementById("result").innerHTML ="$" + peso * 0.35;
                break;

                case "banana":
                document.getElementById("result").innerHTML ="$" + peso * 0.90;
                break;
                
                case "abacate":
                document.getElementById("result").innerHTML ="$" + peso * 2.90;
                break;

                case "abacaxi":
                document.getElementById("result").innerHTML ="$" + peso * 3.90;
                break; 

                default:
                document.getElementById("result").innerHTML ="Produtos nao registrados";             
            }
        }

    </script>


</body>

</html>